# prefix
# set -g prefix c-a
bind c-b send-prefix

# enable mouse in tmux
set -g mouse on

# start pane/window numbers with 1
set -g base-index 1
setw -g pane-base-index 1

# split in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# cycle through windows
bind -r c-h select-window -t :-
bind -r c-l select-window -t :+

# cycle through panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# let me scroll, please
set -g history-limit 30000

# Colors
set -g default-terminal "screen-256color"
set -g status-fg black
set -g status-bg white
setw -g window-status-fg red
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg red
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg black
set -g message-bg yellow
set -g message-attr bright

# Status
set -g status-left "#[fg=green][#S]"
#set -g status-right "#[fg=grey]#h"
set -g status-right ""

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | xclip -selection clipboard"
