set -g default-terminal screen-256color
set -g mouse on
# numbers
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# style
set -g status-left "#[fg=#8be9fd][#S] "
set -g status-right "#[fg=#f1fa8c]#T#[default]:#[fg=#bd93f9]#P"
set -g status-style bg="#282a36",fg="#f8f8f2"
setw -g window-status-current-style fg="#ffb86c"
set -g pane-border-style fg="#282a36",bg="#282a36"
set -g pane-active-border-style fg="#44475a",bg="#44475a"
set -g message-style bg="#44475a",fg="#f8f8f2"
# mappings
bind -n C-Pagedown next
bind -n C-Pageup prev
bind r source-file ~/.tmux.conf \; display "Reloaded!"

