# Terminal and Mouse
set -g default-terminal screen-256color
set -g mouse on

# Window and Pane Numbers
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Key Bindings for Window Navigation
bind -n C-Pagedown next
bind -n C-Pageup prev

# Reload Configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"
