# enable mouse in tmux
set -g mouse on

# split in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch between panes with vim like shortcuts
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# send to tmuxception
bind-key -n C-q send-prefix

# let me scroll, please
set -g history-limit 30000

