# Volume Control
bindsym XF86AudioRaiseVolume exec ~/Workspace/dotfiles/bin/volumectl up
bindsym XF86AudioLowerVolume exec ~/Workspace/dotfiles/bin/volumectl down
bindsym XF86AudioMute exec ~/Workspace/dotfiles/bin/volumectl toggle

bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86Search exec bemenu-run
