"*":
  "activate-power-mode":
    comboMode:
      enabled: false
    screenShake:
      enabled: false
  "atom-autocomplete-php":
    binComposer: "/usr/bin/composer"
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    useCoreMovementCommands: false
  "autocomplete-python":
    pythonPaths: "/home/ali/.virtualenvs/$PROJECT_NAME/bin/python;$PROJECT/venv/bin/python;/usr/bin/python3"
  autosave:
    enabled: true
  core:
    autoHideMenuBar: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".vagrant"
      "htmlcov"
      ".coverage"
      "__pycache__"
      "*.pyc"
      ".eggs"
      ".idea"
      "*.egg-info"
      "node_modules"
    ]
    packagesWithKeymapsDisabled: [
      "highlight-selected"
    ]
    projectHome: "/home/ali/Workspace/"
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "monokai"
    ]
  editor:
    fontSize: 12
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    zoomFontWhenCtrlScrolling: false
  "git-plus":
    splitPane: "Right"
  "go-config":
    gopath: "/home/ali/.config/gopath"
  "go-plus":
    currentPanelHeight: "28.645833333333332vh"
    panelDisplayMode: "closed"
  gofmt:
    formatOnSave: false
    formatTool: "gofmt"
  linter:
    showErrorPanel: false
  "linter-jshint": {}
  "linter-php": {}
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
    scrollAnimation: true
  "minimap-git-diff": {}
  "new-tab":
    position: "Center"
  "project-manager":
    sortBy: "last modified"
  "project-plus":
    newWindow: true
    projectHome: " /home/ali/Workspace/"
    showPath: true
  "python-iresolve": {}
  "seti-syntax":
    themeColor: "Steel"
  "seti-ui":
    compactView: true
    fileIcons: false
    font: "Default Atom Font"
    themeColor: "Steel"
  "symbols-tree-view":
    autoHide: true
    autoToggle: true
    scrollAnimation: false
  "terminal-plus":
    core: {}
    toggles:
      autoClose: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".go.source":
  editor:
    softWrap: true
