"*":
  "atom-autocomplete-php":
    binComposer: "/usr/bin/composer"
  "autoclose-html":
    makeNeverCloseSelfClosing: false
  "autocomplete-python":
    pythonPaths: "/home/ali/.virtualenvs/$PROJECT_NAME/bin/python;$PROJECT/venv/bin/python3;/usr/bin/python3"
  core:
    autoHideMenuBar: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".vscode"
      ".idea"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontFamily: "'Sauce Code Pro', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'"
    preferredLineLength: 120
    showLineNumbers: false
  "exception-reporting":
    userId: "0d138809-a3b5-475b-8f22-573ff21cb51d"
  github: {}
  "linter-flake8":
    executablePath: "/usr/bin/flake8"
    maxLineLength: 120
  "linter-ui-default":
    showPanel: true
  minimap:
    displayPluginsControls: false
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "platformio-ide-terminal":
    core:
      mapTerminalsTo: "Folder"
    style:
      theme: "inverse"
    toggles:
      autoClose: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".python.regexp.source":
  editor:
    preferredLineLength: 120
