"*":
  "activate-power-mode":
    screenShake:
      enabled: false
  "autocomplete-python":
    pythonPaths: "/home/ali/.virtualenvs/$PROJECT_NAME/bin/python;$PROJECT/venv/bin/python;/usr/bin/python3"
  autosave:
    enabled: true
  core:
    autoHideMenuBar: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".vagrant"
      "htmlcov"
      ".coverage"
      "__pycache__"
      "*.pyc"
      ".eggs"
      ".idea"
      "*.egg-info"
      "node_modules"
    ]
    packagesWithKeymapsDisabled: [
      "highlight-selected"
    ]
    projectHome: "/home/ali/Workspace/"
  editor:
    fontSize: 12
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    zoomFontWhenCtrlScrolling: false
  linter: {}
  "linter-jshint": {}
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
    scrollAnimation: true
  "minimap-git-diff": {}
  "project-plus":
    projectHome: " /home/ali/Workspace/"
    showPath: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
