"*":
  "autocomplete-python":
    pythonPaths: "$PROJECT/venv/bin/python;/home/ali/.virtualenvs/$PROJECT_NAME/bin/python;/usr/bin/python3"
  core:
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    ignoredNames: [
      ".git"
      ".idea"
      ".vscode"
      "*.pyc"
      "__pycache__"
    ]
    packagesWithKeymapsDisabled: [
      "command-palette"
    ]
    projectHome: "/home/ali/Workspace"
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontFamily: "Sauce Code Pro"
    fontSize: 12
  "exception-reporting":
    userId: "404ce4e6-bb6b-4e1d-86e2-0faa50339c29"
  "linter-python": {}
  "linter-ui-default":
    panelHeight: 159
    showTooltip: false
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
