"*":
  core:
    autoHideMenuBar: true
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontFamily: "Fira Code, Menlo, Consolas, DejaVu Sans Mono, monospace"
    showLineNumbers: false
  "exception-reporting":
    userId: "cff91c27-cedd-4bd6-b0cd-52a1efa00ea0"
  "fuzzy-finder":
    scoringSystem: "fast"
    useRipGrep: true
  "ide-python":
    python: "/home/ali/.local/venvs/python-language-server/bin/python"
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
