"*":
  "activate-power-mode":
    particles:
      size: {}
      spawnCount: {}
      totalCount: {}
    screenShake:
      enabled: false
  "advanced-open-file": {}
  "atom-fuzzy-grep": {}
  "autocomplete-python":
    pythonPaths: "/home/ali/.virtualenvs/$PROJECT_NAME/bin/python;$PROJECT/venv/bin/python;"
  autosave:
    enabled: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "vim-mode"
    ]
    ignoredNames: [
      ".git"
      ".vagrant"
      "node_modules"
      ".tox"
      ".idea"
      ".coverage"
      ".coverage.*"
      "__pycache__"
      "*.pyc"
      "._*"
      "htmlcov"
    ]
    packagesWithKeymapsDisabled: [
      "expose"
      "fuzzy-finder"
      "git-time-machine"
      "activate-power-mode"
      "project-manager"
    ]
    projectHome: "/home/ali/Workspace"
  editor:
    fontSize: 11
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    tabLength: 4
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "e3348356-51b5-f3a4-ec36-f97868c0e4d9"
  "fuzzy-finder": {}
  "git-diff": {}
  "git-plus": {}
  linter:
    alwaysTakeMinimumSpace: false
    errorPanelHeight: 100
    gutterPosition: "Left"
    showErrorPanel: false
    statusIconPosition: "Right"
  "linter-ansible-linting": {}
  "linter-ansible-syntax": {}
  "linter-flake8": {}
  "linter-jshint": {}
  "linter-pep8": {}
  "linter-rust":
    cargoCommand: "clippy"
  "markdown-preview": {}
  minimap:
    displayPluginsControls: false
  "pretty-json": {}
  "project-manager":
    closeCurrent: true
    environmentSpecificProjects: true
    showPath: false
    sortBy: "title"
  "python-tools": {}
  racer:
    racerBinPath: "/home/ali/.cargo/bin/racer"
    rustSrcPath: "/home/ali/Workspace/src/rust/src/"
  "todo-show": {}
  "tree-view":
    autoReveal: true
    focusOnReveal: false
    hideIgnoredNames: true
    squashDirectoryNames: true
  "vim-mode": {}
  welcome:
    showOnStartup: false
".console.python.text":
  editor:
    tabLength: 4
".python.text.traceback":
  editor:
    tabLength: 4
".source.yaml":
  editor:
    tabLength: 2
