"*":
  "autocomplete-python":
    pythonPaths: "/home/ali/.virtualenvs/$PROJECT_NAME/bin/python;$PROJECT/venv/bin/python3;/usr/bin/python3"
  core:
    autoHideMenuBar: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".vscode"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    showLineNumbers: false
  "exception-reporting":
    userId: "0d138809-a3b5-475b-8f22-573ff21cb51d"
  github: {}
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "platformio-ide-terminal":
    core:
      mapTerminalsTo: "Folder"
    style:
      theme: "inverse"
    toggles:
      autoClose: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
