# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'body':
  'ctrl-q': 'unset!'

'atom-text-editor:not([mini])':
  'ctrl-d': 'editor:delete-line'
  'f1': 'line-numbers:toggle'

'.platform-linux':
  'ctrl-o': 'fuzzy-finder:toggle-file-finder'
  'ctrl-b': 'fuzzy-finder:toggle-buffer-finder'
  'ctrl-shift-B': 'fuzzy-finder:toggle-git-status-finder'
  'ctrl-shift-P': 'project-manager:list-projects'
  'ctrl-shift-E': 'expose:toggle'

'.platform-linux, .platform-linux .command-palette atom-text-editor':
  'ctrl-p': 'command-palette:toggle'

'.expose-view':
  '1': 'expose:activate-1'
  '2': 'expose:activate-2'
  '3': 'expose:activate-3'
  '4': 'expose:activate-4'
  '5': 'expose:activate-5'
  '6': 'expose:activate-6'
  '7': 'expose:activate-7'
  '8': 'expose:activate-8'
  '9': 'expose:activate-9'

'.fuzzy-finder atom-text-editor[mini]':
  'shift-enter': 'fuzzy-finder:invert-confirm'
